{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=SolmBlog; Persist Security Info=false; User ID='username'; Password='password'; MultipleActiveResultSets=true; Trusted_Connection=false",
    "SiteName": "Solm Blog",
    "ContactMail": "yourmail@gmail.com"
  }
}
